apiVersion: v1
kind: Node
metadata:
  annotations:
    kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/cri-dockerd.sock
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Node","metadata":{"annotations":{},"name":"fakenode"},"spec":{"podCIDR":"10.244.0.0/24","podCIDRs":["10.244.0.0/24"]}}
    node.alpha.kubernetes.io/ttl: "0"
    volumes.kubernetes.io/controller-managed-attach-detach: "true"
  labels:
    beta.kubernetes.io/arch: arm64
    beta.kubernetes.io/os: linux
    kubernetes.io/arch: arm64
    kubernetes.io/hostname: fakenode
    kubernetes.io/os: linux
    fakenode.k8s.io/commit: 8220a6eb95f0a4d75f7f2d7b14cef975f050512d
    fakenode.k8s.io/name: fakenode
    fakenode.k8s.io/primary: "true"
    fakenode.k8s.io/updated_at: 2024_06_11T15_03_47_0700
    fakenode.k8s.io/version: v1.32.0
    node-role.kubernetes.io/control-plane: ""
    node.kubernetes.io/exclude-from-external-load-balancers: ""
  name: fakenode
  resourceVersion: "226048"
  uid: 78f4cddb-72ed-467e-874a-84a9bac41976
spec:
  podCIDR: 10.244.0.0/24
  podCIDRs:
  - 10.244.0.0/24
